# McRider-1

./: .gitignore  McRider.Windows.sln  README.md
McRider V2.0/McRider V2.0/: App.xaml  App.xaml.cs  BluetoothClient.cs  BluetoothDeviceInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  McRider V2.0.csproj  McRider V2.0.sln  McRider V2.0_TemporaryKey.pfx  packages.config
McRider V2.0/McRider V2.0/BluetoothPersonal/: Sockets.cs
McRider V2.0/McRider V2.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
McRider.Common/: GlobalUsing.cs  McRider.Common.csproj
McRider.Common/Extensions/: BitmapExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IocExtensions.cs  RectangleExtensions.cs  ReflectionExtentions.cs  SerializationExtensions.cs  StringExtensions.cs  TournamentDELogicExtensios.cs  TournamentExtensions.cs  TournamentVisualizationExtensions.cs
McRider.Common/Helpers/: AssemblyHelpers.cs  LoremIpsum.cs  TournamentLogic.cs
McRider.Common/Logging/: CustomLoggerProvider.cs
McRider.Common/Services/: FileCacheService.cs  RepositoryService.cs  RetryExecutionService.cs  ServiceWorker.cs
McRider.Domain/: ConcurrentList.cs
McRider.Domain/Models/: Configs.cs  GameItem.cs  Matchup.cs  MatchupEntry.cs  Player.cs  Tournament.cs
McRider.Domain/Services/: IBackgroundService.cs  IForegroundService.cs  IScreenSelector.cs  ITextMeter.cs
McRider.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  McRider.MAUI.csproj  McRider.MAUI_TemporaryKey.pfx  ServiceRegistry.cs  UsingGlobal.cs  nmasuki.cer  publish.ps1
McRider.MAUI/Controls/: FountainView.cs  PieChat.cs
McRider.MAUI/Converters/: ThemeConverters.cs
McRider.MAUI/Extensions/: ImageSourceExtensions.cs  TournamentExtensions.cs  ViewModelExtesions.cs
McRider.MAUI/Messages/: ProgressMessage.cs  TournamentProgress.cs
McRider.MAUI/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
McRider.MAUI/Resources/Configs/: nlog.android.config  nlog.config  nlog.ios.config
McRider.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
McRider.MAUI/Resources/Themes/absa/: texts.json
McRider.MAUI/Resources/Themes/philips/: texts.json
McRider.MAUI/Resources/Themes/phillips/: texts.json
McRider.MAUI/Resources/Themes/schweppes/: texts.json
McRider.MAUI/Resources/Themes/shell/: texts.json
McRider.MAUI/Resources/Themes/showmax/: texts.json
McRider.MAUI/Resources/Themes/visa/: texts.json
McRider.MAUI/Services/: ArdrinoCommunicator.cs  ForegroundService.cs  IBackgroundService.cs  IScreenSelector.cs  ITextMeter.cs
McRider.MAUI/ViewModels/: BaseViewModel.cs  GamePlayPageViewModel.cs  GamesPageViewModel.cs  LandingPageViewModel.cs  LoadingPageViewModel.cs  MatchupPageViewModel.cs  MatchupRacingPageViewModel.cs  MatchupUnveilPageViewModel.cs  RegistrationPageViewModel.cs  SliderPageViewModel.cs  StartGamePageViewModel.cs
McRider.MAUI/ViewModels/Dialogs/: BaseDialogViewModel.cs  MessageDialogViewModel.cs
McRider.MAUI/Views/: GamePlayPage.xaml  GamePlayPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MatchupDistancePage.xaml  MatchupDistancePage.xaml.cs  MatchupPage.xaml  MatchupPage.xaml.cs  MatchupRacingPage.xaml  MatchupRacingPage.xaml.cs  MatchupRevealPage.xaml  MatchupRevealPage.xaml.cs  MatchupSamplePage.xaml  MatchupSamplePage.xaml.cs  MatchupUnveilPage.xaml  MatchupUnveilPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SliderPage.xaml  SliderPage.xaml.cs  StartGamePage.xaml  StartGamePage.xaml.cs
McRider.MAUI/Views/Dialogs/: MessageDialogView.xaml  MessageDialogView.xaml.cs  _DialogWrapper.xaml  _DialogWrapper.xaml.cs
McRider.Windows/: McRider.Windows.csproj  McRider.Windows.sln  McRider.Windows_TemporaryKey.pfx  PlayForm.Designer.cs  PlayForm.cs  PlayForm.resx  PlayForm2.Designer.cs  PlayForm2.cs  PlayForm2.resx  ProfilesForm.Designer.cs  ProfilesForm.cs  Program.cs  SignupForm.Designer.cs  SignupForm.cs  SignupForm.resx  SignupForm2.Designer.cs  SignupForm2.cs  SignupForm2.resx  Splash2.Designer.cs  Splash2.cs  Splash2.resx  Winner.Designer.cs  Winner.cs  Winner.resx  packages.config
McRider.Windows/Controls/: CustomTextBox.cs
McRider.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
McRiver.MAUI.Test/: GifCreator.cs  McRiver.MAUI.Test.csproj  TournamentLogicTests.cs
