<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="McRider.MAUI.Views.MatchupPage"  
    xmlns:controls="clr-namespace:McRider.MAUI.Controls"
    Shell.NavBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled">
    <Grid BackgroundColor="{StaticResource White}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="header.png" Aspect="AspectFit"/>
        <Image Grid.Row="2" Source="footer.png" Aspect="AspectFit"/>

        <StackLayout Grid.Row="1" BackgroundColor="{StaticResource Tertiary}" Margin="25,0" Padding="80,180,80,80">

            <Grid HeightRequest="550" Margin="0">
                <Image Source="watch_start_white.png"/>
                <controls:PieChart StartAngle="90" HeightRequest="380" WidthRequest="380" Margin="0,80,0,0" Thickness="189">
                    <controls:PieChart.Data>
                        <controls:PieChartData Label="Progress" Value="{Binding PercentageTimeProgress}" BackgroundColor="{StaticResource Primary}"/>
                    </controls:PieChart.Data>
                </controls:PieChart>
                <Label Text="{Binding CountDown}" FontSize="100" Padding="0,80,0,0" FontFamily="MontserratBold"
                       TextColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding CountDown}" Value="-1">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter Property="IsVisible" Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>

            <Grid Margin="0,80" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Matchup.Player1.Nickname}" 
                   FontFamily="MontserratBold" 
                   HorizontalTextAlignment="Center" FontSize="30" 
                   TextColor="{StaticResource Primary}"/>

                <Label Grid.Column="2" Grid.Row="0" Text="{Binding Matchup.Player2.Nickname}" 
                   FontFamily="MontserratBold" HorizontalTextAlignment="Center" FontSize="30"
                   IsVisible="{Binding Matchup.Player2.IsActive}"
                   TextColor="{StaticResource Primary}"/>

                <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HeightRequest="580" HorizontalOptions="Center" Margin="50,0">
                    <Frame VerticalOptions="End" HeightRequest="{Binding Player1BottleProgress}" BackgroundColor="White" />
                    <Image Source="bottle_empty2.png" HeightRequest="580" Margin="0"/>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" HeightRequest="580" HorizontalOptions="Center" Margin="50,0" IsVisible="{Binding Matchup.Player2.IsActive}">
                    <Frame VerticalOptions="End" HeightRequest="{Binding Player2BottleProgress}" BackgroundColor="White" />
                    <Image Source="bottle_empty2.png" HeightRequest="580" Margin="0"/>
                </Grid>

                <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Source="founding_year_inverted.png" HeightRequest="300" VerticalOptions="End" IsVisible="{Binding Matchup.Player2.IsActive}"/>
                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" 
                       Source="confetti.gif" HeightRequest="580" 
                       IsAnimationPlaying="True" IsVisible="False">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding IsPlayer1Winner}" Value="True">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Image Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" 
                       Source="confetti.gif" HeightRequest="580" 
                       IsAnimationPlaying="True" IsVisible="False">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding IsPlayer2Winner}" Value="True">
                            <Setter Property="BackgroundColor" Value="Transparent" />
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Image.Triggers>
                </Image>

                <Label Grid.Column="0" Grid.Row="2" Text="{Binding Matchup.Player1Progress}" 
                       FontFamily="MontserratBold" 
                       HorizontalTextAlignment="Center" Margin="20,0" FontSize="40" 
                       TextColor="{StaticResource Tertiary}"/>

                <Label Grid.Column="2" Grid.Row="2" Text="{Binding Matchup.Player2Progress}"
                       FontFamily="MontserratBold" 
                       HorizontalTextAlignment="Center" Margin="20,0" FontSize="40" 
                       IsVisible="{Binding Matchup.Player2.IsActive}"
                       TextColor="{StaticResource Tertiary}"/>

                <Button Text="Next" Command="{Binding NextCommand}"  Margin="40"
                    BackgroundColor="{StaticResource Tertiary}" HorizontalOptions="Center" TextColor="{StaticResource Primary}"
                    Padding="80,20" FontSize="40" FontFamily="MontserratBold" CornerRadius="50" />

            </Grid>
        </StackLayout>
    </Grid>
</ContentPage>